PORT="8000"
MONGO_URI="your_mongo_db_connection_string_here"

NODE_ENV="development"

JWT_SECRET="your_super_secret_key_12345"
JWT_EXPIRE="7d"

ADMIN_NAME="SuperAdmin"
ADMIN_EMAIL="sagarsharma3013@gmail.com"
ADMIN_PASSWORD="sagarsharma3013@gmail.com"

FRONTEND_URL="http://localhost:3000"