PORT=8000
MONGO_URI=mongodb+srv://codeifyitservices_db_user:codeify1234@cluster0.lorfcjp.mongodb.net/next-ecommerce?appName=Cluster0

NODE_ENV=development

JWT_SECRET=your_super_secret_key_12345
JWT_EXPIRE=7d

ADMIN_NAME=SuperAdmin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@gmail.com

FRONTEND_URL=http://localhost:3000
